<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentsList"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Table of students"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:padding="10dp"
            android:layout_margin="10dp">
            <TableRow android:background="@color/dark_with_opacity">
                <TextView
                    android:layout_weight="1"
                    android:text="Id"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_weight="2"
                    android:text="Image"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_weight="2"
                    android:text="First name"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_weight="2"
                    android:text="Last name"
                    android:textStyle="bold"
                    android:padding="8dp"/>

                <TextView
                    android:layout_weight="2"
                    android:text="Date of birth"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>


</LinearLayout>