<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_light">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/studentImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/loadImage"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="Load student image"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/blue_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:background="@drawable/rounded_background_gray"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new student"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/dark_gray"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/baseline_add_24"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"/>
                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:drawableEnd="@drawable/baseline_check_24"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"/>
                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:drawableEnd="@drawable/baseline_check_24"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"/>
                <DatePicker
                    android:id="@+id/date_of_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"/>

                <Button
                    android:id="@+id/save"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:text="Save"
                    android:backgroundTint="@color/blue_light"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/rounded_background_gray"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="18sp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/search"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student id"/>
            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/search"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Search"
                    android:backgroundTint="@color/blue_light"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/delete"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="Delete"
                    android:backgroundTint="@color/red"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:background="@drawable/rounded_background_gray"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show all students"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/list"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
            <Button
                android:id="@+id/getInfo"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Table of students"
                android:backgroundTint="@color/blue_light"
                android:layout_gravity="center"
                />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>